{
    "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
    "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
    "compilerOptions": {
      "incremental": true,
      "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
      "noEmit": true,
      "module": "ESNext",
      "strict": true,
      "lib": ["esnext", "dom", "dom.iterable"],
      "jsx": "preserve",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "allowImportingTsExtensions": true,
      "moduleResolution": "bundler",
      "baseUrl": ".",
      "types": ["node", "vite/client"],
      "paths": {
        "@/*": ["./client/src/*"],
        "@shared/*": ["./shared/*"]
      }
    }
  }
  